<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EPBM.Site" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <link rel="preconnect" href="https://fonts.gstatic.com">  
<%--	<link rel="shortcut icon" href="~/assets/img/icons/icon-48x48.png" />--%>
	<link rel="shortcut icon" href="<%= ResolveUrl("~/assets/img/icons/300px-Jata_MalaysiaV2.png") %>" />
	<title>ePBM</title>
	
	 <%--   <link href="assets/css/app.css" rel="stylesheet" />--%>
	<link href="<%= ResolveUrl("~/assets/css/app.css") %>" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
	<div class="wrapper overflow-hidden">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="/">
				  <span class="align-middle">ePBM</span>
				</a>

				<ul class="sidebar-nav">
					
					<asp:Panel ID="pnlDashboard" runat="server">
					<li class="sidebar-item">
						<a class="sidebar-link" href="/">
						  <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Utama</span>
						</a>
					</li>
				   </asp:Panel>
				
					<asp:Panel ID="pnlNamaPermohonan" runat="server">
					<li class="sidebar-header">
						Permohonan
					</li>
				   </asp:Panel>

					<asp:Panel ID="pnlUrusetia" runat="server">
					<li class="sidebar-item">
						<a class="sidebar-link" href="/permohonan/daftar.aspx">
						  <i class="align-middle" data-feather="file-plus"></i> <span class="align-middle">Daftar Perolehan</span>
						</a>
					</li>
					</asp:Panel>

					<asp:Panel ID="pnlSenaraiPerolehan" runat="server">
					<li class="sidebar-item">
						<a class="sidebar-link" href="/permohonan/senarai.aspx">
						  <i class="align-middle" data-feather="file-text"></i> <span class="align-middle">Senarai Perolehan</span>
						</a>
					</li>
                   
					</asp:Panel>

					<asp:Panel ID="pnlPenyemak" runat="server">
					<li class="sidebar-item">
						<a class="sidebar-link" href="/permohonan/senarai-pengesahan.aspx">
						  <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Pengesahan Perolehan</span>
						</a>
					</li>
					</asp:Panel>

					<asp:Panel ID="pnlNamaMesyuarat" runat="server">
					<li class="sidebar-header">
						Mesyuarat
					</li>
					  </asp:Panel>

					<asp:Panel ID="pnlDaftarMesyuarat" runat="server">
					<li class="sidebar-item">
						<a class="sidebar-link" href="/mesyuarat/daftar.aspx">
						  <i class="align-middle" data-feather="folder-plus"></i> <span class="align-middle">Daftar Mesyuarat</span>
						</a>
					</li>
					</asp:Panel>

					<asp:Panel ID="pnlKeputusanMesyuarat" runat="server">
					<li class="sidebar-item">
						<a class="sidebar-link" href="/mesyuarat/keputusan.aspx">
						  <i class="align-middle" data-feather="edit"></i> <span class="align-middle">Keputusan Mesyuarat</span>
						</a>
					</li>
					</asp:Panel>
					<asp:Panel ID="pnlPerakuanMesyuarat" runat="server">
					<li class="sidebar-item">
						<a class="sidebar-link" href="/mesyuarat/pengesahan.aspx">
						  <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Perakuan Mesyuarat</span>
						</a>
					</li>
					</asp:Panel>

					<li class="sidebar-header">
						Keputusan
					</li>
					<asp:Panel ID="pnlSenaraiKeputusan" runat="server">

					<li class="sidebar-item">
						<a class="sidebar-link" href="/keputusan/senarai.aspx">
						  <i class="align-middle" data-feather="inbox"></i> <span class="align-middle">Senarai Keputusan</span>
						</a>
					</li>
						</asp:Panel>
					
					<asp:Panel ID="pnlLaporan" runat="server">
					<li class="sidebar-header">
						Laporan
					</li>
				
					<li class="sidebar-item">
						<a class="sidebar-link" href="/laporan/carian.aspx">
						  <i class="align-middle" data-feather="bar-chart-2"></i> <span class="align-middle">Carian Laporan</span>
						</a>
					</li>
						<li class="sidebar-item">
						<a class="sidebar-link" href="/laporan/CarianSyarikat.aspx">
						  <i class="align-middle" data-feather="bar-chart-2"></i> <span class="align-middle">Syarikat Berjaya</span>
						</a>
					</li>
					</asp:Panel>


					<asp:Panel ID="pnlAdmin" runat="server">
					<li class="sidebar-header">
						Pengguna
					</li>
					
					<li class="sidebar-item">
						<a class="sidebar-link" href="/pengguna/daftar.aspx">
						  <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Daftar Pengguna</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/pengguna/senarai.aspx">
						  <i class="align-middle" data-feather="users"></i> <span class="align-middle">Senarai Pengguna</span>
						</a>
					</li>
						</asp:Panel>

				</ul>
			</div>
		</nav>
		
		<form id="form2" class="main" runat="server">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle"><i class="hamburger align-self-center"></i> </a>
				<h3 class="font-weight-bold w-100">SISTEM PIHAK BERKUASA MELULUS NRECC</h3>
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
								<i class="align-middle" data-feather="settings"></i>
							</a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
								<img src="<%= Session["Profile.ProfileImage"] is not null && !String.IsNullOrWhiteSpace(Session["Profile.ProfileImage"].ToString()) ? Session["Profile.ProfileImage"] : "/assets/img/avatars/avatar.jpg" %>" class="avatar img-fluid rounded me-1" alt="" /> 
								<span class="text-dark text-truncate"><%= Session["Profile.FullName"] %></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="/auth/profile.aspx"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<asp:LinkButton ID="LinkButton1" runat="server" Text="Log Keluar" CssClass="dropdown-item" OnCommand="LinkButton1_Command"></asp:LinkButton>  
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<p class="mb-0 text-center">
						<span class="text-muted">&copy; 2023, Hak Cipta Terpelihara</span> Kementerian Sumber Asli, Alam Sekitar dan Perubahan Iklim.
					</p>
				</div>
			</footer>
			<script src="<%= ResolveUrl("~/assets/js/app.js") %>"></script>
			<script>
				<% if (Session["flash.success"] != null)
				{
					Response.Write("notyf.success(\"" + Session["flash.success"] + "\");");
					Session.Remove("flash.success");
				}
				if (Session["flash.error"] != null)
				{
					Response.Write("notyf.error(\"" + Session["flash.error"] + "\");");
					Session.Remove("flash.error");
				}
                %>
            </script>
		</form>
	</div>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
    </asp:ContentPlaceHolder>
</body>

</html>